object AboutBox: TAboutBox
  Left = 910
  Height = 186
  Top = 703
  Width = 206
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 186
  ClientWidth = 206
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 11
    Height = 114
    Top = 11
    Width = 183
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 114
    ClientWidth = 183
    TabOrder = 0
    object ProductName: TLabel
      Left = 11
      Height = 17
      Top = 11
      Width = 68
      Alignment = taCenter
      Caption = 'Chameleon'
      ParentColor = False
    end
    object Version: TLabel
      Left = 11
      Height = 17
      Top = 34
      Width = 80
      Alignment = taCenter
      Caption = 'Version 0.0.2'
      ParentColor = False
    end
    object Copyright: TLabel
      Left = 11
      Height = 17
      Top = 57
      Width = 131
      Alignment = taCenter
      Caption = '(C) Nikolaos Georgiou'
      ParentColor = False
    end
    object Comments: TLabel
      Left = 11
      Height = 17
      Top = 80
      Width = 70
      Alignment = taCenter
      Caption = 'MIT License'
      ParentColor = False
      WordWrap = True
    end
  end
  object OKButton: TButton
    Left = 63
    Height = 37
    Top = 137
    Width = 80
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
