object MainForm: TMainForm
  Left = 645
  Height = 298
  Top = 560
  Width = 429
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Chameleon'
  ClientHeight = 298
  ClientWidth = 429
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  LCLVersion = '2.0.6.0'
  object lblDelayTime: TLabel
    Left = 21
    Height = 17
    Top = 11
    Width = 168
    Caption = 'Time until restoring control:'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 273
    Height = 17
    Top = 11
    Width = 32
    Caption = 'msec'
    ParentColor = False
  end
  object DelayTime: TSpinEdit
    Left = 206
    Height = 25
    Top = 11
    Width = 63
    MaxValue = 0
    TabOrder = 0
    Value = 3000
  end
  object PageControl1: TPageControl
    Left = 21
    Height = 226
    Top = 57
    Width = 395
    ActivePage = InformationSheet
    TabIndex = 0
    TabOrder = 1
    object InformationSheet: TTabSheet
      Caption = 'Get information'
      ClientHeight = 196
      ClientWidth = 387
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      ParentFont = False
      object lblWndValue: TLabel
        Left = 32
        Height = 17
        Top = 91
        Width = 78
        Caption = 'HWND value'
        Enabled = False
        ParentColor = False
      end
      object Information: TButton
        Left = 21
        Height = 41
        Top = 137
        Width = 288
        Caption = 'Get information'
        OnClick = InformationClick
        TabOrder = 3
      end
      object WndValue: TEdit
        Left = 127
        Height = 25
        Top = 91
        Width = 69
        Enabled = False
        TabOrder = 2
      end
      object optAutomatic: TRadioButton
        Left = 14
        Height = 21
        Top = 11
        Width = 106
        Caption = 'Select window'
        Checked = True
        OnClick = optAutomaticClick
        TabOrder = 0
        TabStop = True
      end
      object optManual: TRadioButton
        Left = 14
        Height = 21
        Top = 57
        Width = 183
        Caption = 'Type in the window handle'
        OnClick = optManualClick
        TabOrder = 1
      end
    end
    object DelphiFormSheet: TTabSheet
      Caption = 'Create Delphi form'
      ClientHeight = 196
      ClientWidth = 387
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      ParentFont = False
      object Label3: TLabel
        Left = 21
        Height = 17
        Top = 11
        Width = 81
        Caption = 'Unit file name'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 21
        Height = 17
        Top = 80
        Width = 70
        Caption = 'Form name'
        ParentColor = False
      end
      object PasFileName: TEdit
        Left = 21
        Height = 25
        Top = 34
        Width = 185
        OnChange = PasEditChange
        TabOrder = 0
      end
      object BrowsePas: TButton
        Left = 206
        Height = 21
        Top = 34
        Width = 82
        Caption = 'Browse...'
        OnClick = BrowsePasClick
        TabOrder = 1
      end
      object FormName: TEdit
        Left = 21
        Height = 25
        Top = 103
        Width = 267
        OnChange = PasEditChange
        TabOrder = 2
      end
      object SavePas: TButton
        Left = 21
        Height = 41
        Top = 137
        Width = 267
        Caption = 'Select window and save it'
        Enabled = False
        OnClick = SavePasClick
        TabOrder = 3
      end
    end
    object RCSheet: TTabSheet
      Caption = 'Create resource script'
      ClientHeight = 196
      ClientWidth = 387
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      ParentFont = False
      object Label2: TLabel
        Left = 21
        Height = 17
        Top = 11
        Width = 75
        Caption = 'RC file name'
        ParentColor = False
      end
      object RCFileName: TEdit
        Left = 21
        Height = 25
        Top = 34
        Width = 167
        OnChange = RCFileNameChange
        TabOrder = 0
      end
      object BrowseRC: TButton
        Left = 185
        Height = 21
        Top = 34
        Width = 82
        Caption = 'Browse...'
        OnClick = BrowseRCClick
        TabOrder = 1
      end
      object SaveRC: TButton
        Left = 21
        Height = 41
        Top = 103
        Width = 247
        Caption = 'Select window and save it'
        Enabled = False
        OnClick = SaveRCClick
        TabOrder = 2
      end
    end
  end
  object btnAbout: TBitBtn
    Left = 323
    Height = 37
    Top = 11
    Width = 93
    Caption = 'About...'
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333303333
      333333333337FF3333333333330003333333333333777F333333333333080333
      3333333F33777FF33F3333B33B000B33B3333373F777773F7333333BBB0B0BBB
      33333337737F7F77F333333BBB0F0BBB33333337337373F73F3333BBB0F7F0BB
      B333337F3737F73F7F3333BB0FB7BF0BB3333F737F37F37F73FFBBBB0BF7FB0B
      BBB3773F7F37337F377333BB0FBFBF0BB333337F73F333737F3333BBB0FBF0BB
      B3333373F73FF7337333333BBB000BBB33333337FF777337F333333BBBBBBBBB
      3333333773FF3F773F3333B33BBBBB33B33333733773773373333333333B3333
      333333333337F33333333333333B333333333333333733333333
    }
    ModalResult = 3
    NumGlyphs = 2
    OnClick = btnAboutClick
    TabOrder = 2
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly]
    left = 366
    top = 240
  end
end
